<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="topics_styling.css">
    <title>Information and Communication</title>
</head>

<body>

    <div class="container">
        <h1>E-waste in Information & Communications Technology Sector :</h1>
        <div>
            <p>Electronic waste, or e-waste, has become a pressing global issue, with the Information &
                Communication Technology (ICT) industry being a significant contributor to the problem. This paper
                explores the challenges posed by e-waste in the telecommunications sector and discusses various
                solutions and sustainable practices that can mitigate its environmental and social impact. It also
                highlights the importance of responsible consumption, recycling, and policy measures to address this
                growing concern.
            </p>
        </div>
        <br>

        <div>
            <p>
            <h3>Introduction :</h3><br>
            <ul>
                <li>Electronic waste, commonly known as e-waste, is a complex and rapidly growing issue in the world
                    of telecommunications. The ICT industry, which includes the production and consumption of
                    smartphones, network equipment, and other electronic devices, is a major source of e-waste due
                    to its constant innovation and ever-increasing consumer demand. This paper aims to examine the
                    challenges associated with e-waste in telecommunications, as well as the solutions and
                    sustainable practices that can help mitigate its detrimental effects on the environment and
                    society.</li>

                <li>Based on the research gap found in the literatures, the research questions on which further
                    studies can be carried out are: How to quantify the E-waste generated in the Information &
                    Communication Technology (ICT)?; How to manage the E-waste in the ICT sector?; What are the
                    management schemes and initiatives formulated to mitigate the challenges of E-waste generated in
                    ICT sector? Therefore to fulfil the research gap, the present study has been prepared.</li>
            </ul>

            </p>
        </div><br>

        <div>
            <p>
            <h3>E-waste in Information & Communications Technology Sector :
            </h3><br>
            <ul>
                <li>The proliferation of electronic devices in the telecommunications industry is a primary
                    contributor to the e-waste problem. As technology rapidly advances, consumers frequently replace
                    their devices, leading to a surge in discarded smartphones, tablets, routers, and other
                    telecom-related equipment. This unsustainable consumption pattern results in significant
                    environmental and social consequences, such as resource depletion, hazardous waste generation,
                    and health risks associated with improper disposal.</li>

                <li>The computers, mainframes, servers, monitors, printers, scanners, compact discs (CDs), copiers,
                    calculators, battery cells, cellular phones, fax machines, transceivers, TVs, medical apparatus,
                    iPods, refrigerators, washing machines, and air conditioners are examples of e-waste when they
                    become unfit for its use. The presence of highly toxic substances and heavy metals like mercury,
                    lead, beryllium, and cadmium pose a significant threat to an environment even in minute
                    quantities.</li>

                <li>E-waste is a growing challenge, matching the growth of the information and communication
                    technology (ICT) industry. There are currently more mobile cellular subscriptions on Earth than
                    there are humans. Since 2014, the global generation of e-waste has grown by 9.2 million metric
                    tonnes (Mt) (21%).</li>

                <li>The fate of over four-fifths (82.6% or 44.3 Mt) of e-waste generated in 2019 is unknown, as well
                    as its impact on the environment.</li>

                <li>The global regulatory environment for e-waste is rather weak. Currently, only 78 out of 193 (40%
                    of countries) are covered by an e-waste policy, legislation or regulation.</li>
            </ul>

            </p>
        </div><br>

        <div>

            <h3>Challenges faced for ICT E-Waste Management in India :
            </h3><br>
            <ol>
                <li>
                    <h4>The Enormous Quantity of Unmanaged and Unaccounted E-Waste:</h4>
                </li><br>
                <ul>
                    <li>E-waste is referred to as almost any discarded household or business item with circuitry or
                        electrical components with a power or battery supply.</li>

                    <li>Matching growth in ICT networks and services, latest estimates show that the world now
                        discards approximately 53.6 million Mt of e-waste per year – only 17.4% is formally
                        collected and recycled. In 2019, the fate of 44.3 Mt of generated e-waste was unknown – this
                        waste was either not documented, being discarded in landfill, burned or illegally traded and
                        treated in a sub-standard way. With the current approach to end-of-life management of
                        e-waste, globally, a transition to a circular economy for ICT equipment in particular, is
                        proving challenging.</li>
                </ul><br>
                <li>
                    <h4>Poor Infrastructure for the Recycling of E-waste :</h4>
                </li><br>
                <ul>
                    <li>India has very limited infrastructure capacity for large-scale management of e-waste. There
                        are very few governments approved e-waste recycling centres in the country, which only
                        constitutes about 1/5th of the total amount of e-waste generated each year</li>
                    <li>A few emerging Indian companies extract metals from e-waste, but they have limited
                        processing capacity. Most of the e-waste processed by a formal sector is exported from other
                        countries with the necessary large-scale infrastructure for metals extraction. In contrast,
                        the informal sector extracts metals using methods such as open-air incineration and acid
                        leaching, which are hazardous and exacerbate environmental pollution and health risks.</li>

                    <li>Up to 69 elements from the periodic table can be found in electrical and electronic
                        equipment (EEE). These include critical raw materials and precious metals. E-waste can
                        result in the unnecessary loss of scarce and valuable natural materials, through failure to
                        recycle other less toxic, but high-value rare materials, such as gold, platinum, and cobalt,
                        putting pressure on the limited natural resources available.</li>
                    <li>or example, one ton of discarded mobile phones or PCs can contain up to 280 grams of gold,
                        as well as high levels of base metals. E-waste contains toxic additives or hazardous
                        substances, commonly including heavy metals such as mercury, cadmium and lead, and chemicals
                        such as brominated flame retardants which can pollute land, air and aquatic environments and
                        pose significant health risks, especially if treated inadequately.</li>
                    <li>Although the E-waste guidelines provide several technologies for recycling and processing
                        different types and components of e-waste, both the formal and informal sectors have mainly
                        focused on metal recovery and less on the glass, plastics, and ceramics that comprise the
                        significant proportion of e-waste. The recycling of plastic e-waste is much more complicated
                        due to the presence of flame retardants and other persistent organic pollutants.
                    </li>
                </ul><br>
                <li>
                    <h4>Lack of Awareness and Financial Incentives :</h4>
                </li><br>
                <ul>
                    <li>There is the lack of public awareness of e-waste hazards in India, and recycling is,
                        therefore, very low. Most consumers do not know or have less knowledge about the hazardous
                        nature of e-waste components or the penalties for improper disposal.</li>

                    <li>Several cities have very few dedicated collection depots or formal recycling centres where
                        consumers can voluntarily drop-off the e-waste. The majority of people and urban household
                        consumers used to sell e-waste or get some discount in exchange when they purchase any new
                        electrical or electronic products from small-scale retail shops. Since consumers lack market
                        information about prices for e-waste and various e-waste components, they have few financial
                        incentives for responsibly disposing of their e-waste.
                    </li>
                </ul><br>
                <li>
                    <h4>Less Information on E-waste Generation Rates :</h4>
                </li><br>
                <ul>
                    <li>It is acknowledged that there is a lack of e-waste inventories.</li>
                    <li>The sales data on electronic products is an important input in the estimation of e-waste
                        quantities.</li>
                    <li>In addition to domestic generation, the e-waste is imported from developed countries, often
                        illegally. There is less understanding of a nature and amount of e-waste that gets imported
                        into the country. The systems are required for effective collection, transportation, and
                        processing requires reasonably accurate waste generation knowledge and its composition.</li>
                </ul><br>
                <li>
                    <h4>Environmentally Unsustainable Informal Sector Practices :</h4>
                </li><br>
                <ul>
                    <li>Despite the formal dismantling and recycling sector’s growth, the actual waste processed in
                        the formal sector still very low. Most of these formal facilities are operating below the
                        approved capacities because of inability to source enough waste. The lack of awareness
                        regarding e-waste and the costs of returning the end-of-life equipment to formal collection
                        centres are reducing the willingness of household and institutional consumers to return
                        their waste to the formal sector.</li>
                    <li>Most importantly, through the convenience of household collection and monetary incentives,
                        the informal sector makes this attractive for customers to return their waste, relative to
                        the formal sector, that is yet to invest in robust collection and processing systems.</li>
                </ul><br>
                <li>
                    <h4>Inadequate Regulatory Design and Enforcement :</h4>
                </li><br>
                <ul>
                    <li>The mandatory take-back system for producers, without accompanying collection targets as no
                        incentives to take responsibility and therefore induced little improvements in e-waste
                        management practices. Certain amendments were proposed, which provided more regulatory
                        certainty by specifying gradual and increasingly stricter collection targets. </li>
                    <li>However, the regulatory design places a significant burden on the already ill-equipped
                        regulatory agencies. The regulators must review the EPR (Extended producer responsibility)
                        plan submitted by the producers, grant authorisation, and enforce the EPR plan’s provisions.
                    </li>
                </ul>
            </ol><br>



            
<span class="box "><a href="ComputersandLaptops.html" target="_blank">
                    <h3>COMPUTERS AND LAPTOPS</h3>
                </a></span>
            <br>
<span class="box "><a href="MobilePhonesandAccessories.html" target="_blank">
                    <h3>MOBILE PHONES and ACCESSORIES  </h3>
                </a></span>
            <br>
<span class="box "><a href= "Batteries.html"target="_blank">
                    <h3>BATTERIES</h3>
                </a></span>
            <br>
<span class="box "><a href="TransistorsResistors.html"target="_blank">
                    <h3>TRANSISTORS AND RESISTORS</h3>
                </a></span>
            <br>
    </div>

    </div>

</body>

</html>